name = ns_minerals_default
title = Noriel Sylvire's Minerals Default Module
description = Contains the code for auto-registration of tools, nodes, ores, craftitems and crafting recipes for default mod.
author = Noriel_Sylvire
depends = default, ns_minerals_core
